'''
## 문제 설명
‘0’ 혹은 ‘1’로 구성된 문자열 하나를 입력받는다. 해당 문자열을 2진수로 판단하고, 10진수로 변환하는 프로그램을 작성한다. 
- 입력된 문자열이 “00001010”라고 가정해보자. 
- 해당 문자열은 10진수로 10에 해당하므로, 10을 출력한다.

## 입력 예시#1
00001010

## 출력 예시#1
10

## 입력 예시#2
0000000000001010

## 출력 예시#2
10

## 입력 예시#3
111100001111

## 출력 예시#3
3855
'''
a = input()
l1 = list(a)
#print(l1)
sum = 0
for i in range(len(l1)):
    if l1[i] == '1':
        sum += pow(2, (len(l1) - 1 - i))

print(sum)
