"""
## 문제 설명
양의 정수(n) 하나를 입력 받아서 1부터 n까지 더하는 프로그램을 작성해보자.

## 입력 예시 1
3

## 출력 예시 1
6

## 입력 예시 2
10

## 출력 예시 2
55

## 입력 예시 3
5

## 출력 예시 3
15
"""

n = int(input())
sum = 0
for i in range(n + 1):
  sum += i
print(sum)
