"""
## 문제 설명
팩토리얼(!)을 구하는 프로그램을 작성해보자.

## 입력 예시 1
3

## 출력 예시 1
6

## 입력 예시 2
4

## 출력 예시 2
24
"""

n = int(input())
sum = 1
for i in range(1, n + 1):
  sum *= i
print(sum)
