"""
## 문제 설명
정수 하나(n)를 입력 받아서 입력 받은 숫자의 총 자릿수를 계산하는 프로그램을 작성해보자.

## 입력 예시 1
1

## 출력 예시 1
1

## 입력 예시 2
11

## 출력 예시 2
2

## 입력 예시 3
111

## 출력 예시 3
3
"""

n = int(input())
count = 0
while n != 0:
  count += 1
  n //= 10
print(count)
