"""
## 문제 설명
정수 하나를 입력 받아서 홀수와 짝수를 판별하는 프로그램을 작성해보자.

## 입력 예시 1
5

## 출력 예시 1
Odd

## 입력 예시 2
2

## 출력 예시 2
Even

## 입력 예시 3
11

## 출력 예시 3
Odd
"""

a = int(input())
if a % 2 == 0:
  print("Even")
else:
  print("Odd")
