"""
## 문제 설명
윤년을 판단하는 프로그램을 작성해보자. 윤년의 기준은 아래와 같다.
연도가 4로 나누어 떨어진다.
100으로 나누어 떨어지는 연도는 평년이다.
400으로 나누어 떨어지는 연도는 윤년이다.

## 입력 예시 1
2024

## 출력 예시 1
Leap Year O

## 입력 예시 2
2200

## 출력 예시 2
Leap Year X

## 입력 예시 3
2400

## 출력 예시 3
Leap Year O
"""

a = int(input())
if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
  print("Leap Year O")
else:
  print("Leap Year X")
