"""
## 문제 설명
신장(cm)과 몸무게(kg)를 입력받아서 체질량지수(BMI)를 계산하는 프로그램을 작성해보자. 
단, 함수를 활용해보자. 
- BMI 지수 = 몸무게(kg) / (신장(m) x 신장(m))
- BMI 지수는 소수점 둘째자리까지 출력한다.


## 입력 예시
170 70

## 출력 예시
24.22
"""
def bmi(h, w):
  bmi1 = w / ((h /100) ** 2)
  return bmi1
h, w = map(int, input().split())
print("%.2f" %bmi(h, w))