"""
## 문제 설명
A, B, C라는 세 지점이 있으며, A 지점에 n개의 원반이 놓아져 있다. 
하노이 탑의 원반을 A에서 C 지점으로 옮기려고 한다. 
정수 n을 입력받아서 n개의 원반을 움직이는 과정을 출력하는 프로그램을 작성해보자.

규칙)
- 원반은 한 번에 한 개씩만 옮길 수 있다.
- 제일 위에 있는 원반만을 옮길 수 있다.
- 작은 원반 위에 큰 원반을 올릴 수 없다.

힌트)
- 순환호출을 하는 재귀함수를 활용해보자!
- 원반이 다섯 개라고 가정하면, 
   1) 1-4번째 원반을 A에서 B로 옮기고, 
   2) 5번째 원반을 A에서 C로 옮기고, 
   3) 1-4번째 원반을 B에서 C로 옮기는 과정으로 생각할 수 있다.


## 입력 예시#1
1

## 출력 예시#1
1: A -> C


## 입력 예시#2
2

## 출력 예시#2
1: A -> B
2: A -> C
1: B -> C


## 입력 예시#3
3

## 출력 예시#3
1: A -> C
2: A -> B
1: C -> B
3: A -> C
1: B -> A
2: B -> C
1: A -> C
"""

def hanoi(n, a, c, b):
  if n == 1:
    print("%d: %c -> %c" %(n, a, c))
  else:
    hanoi(n - 1, a, b, c)
    print("%d: %c -> %c" %(n, a, c))
    hanoi(n - 1, b, c, a)
n = int(input())
hanoi(n, 'A', 'C', 'B')
