'''
## 문제 설명
문자열을 하나 입력받아서, 특수 문자를 모두 제거하고, 알파벳만 남겨두는 프로그램을 작성해보자.
- 공백 및 특수문자는 모두다 제거한다.
- 대소문자는 그대로 남겨둔다.

## 입력 예시 
##Alph  abet!!!@@

## 출력 예시
Alphabet
'''
a = input()
for i in a:
  if i.isalpha() == 1:
    print(i,end='')