"""
## 문제 설명
원의 둘레를 입력 받아서 원의 반지름(r)을 구하고, 다시 원의 면적을 구하는 프로그램을 작성해보자
원의 둘레 = 2πr
원의 면적 = πr2
여기서, 파이(π)는 3.14로 계산한다.

## 입력 예시
Perimeter : 6.28

## 출력 예시
Area : 3.14
"""

p = float(input("Perimeter : "))
r = p / (2 * 3.14)
print("Area : %.2f" % (3.14 * (r ** 2)))
