'''
## 문제 설명
N개의 정수를 입력받아서 오름차순과 내림차순 형태로 정렬을 한다. 
그리고, 정렬된 요소들의 내적(inner product)를 수행하는 프로그램을 작성해보자.
- 예를 들어서, “2 1 3 5 4”가 입력된다면, 오름차순과 내림차순은 각각 “1 2 3 4 5”와 “5 4 3 2 1”이다. 
- 해당 정렬의 내적을 수행하면 (1 * 5) + (2 * 4) + (3 * 3) + (4 * 2) + (5 * 1) = 35이다.
- 여기서 N의 범위는, 1 ≤ N ≤ 1000.

## 입력 예시 
2 1 3 5 4

## 출력 예시
35
'''
n = list(map(int, input().split()))
l1 = n.copy()
l2 = n.copy()
l1.sort()
l2.sort(reverse=True)
#print(l1, l2)
res = 0
for i in range(len(n)):
  res += l1[i] * l2[i]
print(res)