'''
## 문제 설명
소문자로만 이루어진 알파벳 문자열을 하나 입력받아서 각각의 알파벳이 활용된 횟수를 카운팅하는 프로그램을 작성해보자.
- a부터 z까지 순서대로 활용된 횟수를 출력한다.
- 문자열의 최대 길이는 100이다.
- 공백 및 특수문자는 입력될 수 있지만, 카운팅에서는 제외한다.

## 입력 예시
alphabet

## 출력 예시
2 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
'''
str = input()
#print(str, type(str))
count = [0]*26
for i in str:
  if i.isalpha():
    count[ord(i) - ord('a')] += 1
print(*count)